
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=keycloakadmin
keycloak.resource=keycloakadmin
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#eycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

spring.profiles.active=dev
server.port=8090